<!DOCTYPE html>
<html>
<head>
    
    <title>Ayats profil</title>
<!-- tittel som kommer frem i nettleser-->	

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ayat.css">

<style>
    body {
      background-color: yellow;
    }
  </style>
  <!-- gjør bakgrunnsfargen på skjermen til gul-->

</head>
<body>


<div class="topnav">
    <a href="../index.html">Forms</a>
    <a href="../rapport/rapport.html">Rapport</a>
    <a href="../ole/ole.html">Ole</a>
    <a href="../martine/martine.html">Martine</a>
    <a href="../anita.html">Anita</a>
    <a href="../marius/marius.html">Marius</a>
    <a href="../lamek/lamek.html">Lamek</a>
    <a class="active" href="ayat.html">Ayat</a>
    <a href="../flagg/flagg.html">Flaggoppgaven</a>
</div>
<!--Navigasjonsbar-->

<br> <br> <br> <br>
<!-- setter avsnitt-->


<div style="text-align:center;">
  <img src="../image/Ayat.jpg" alt="ayat" style="border-style: double; border-width: 15px; border-color: #8D33FF;">
  <h1 style="color: #8D33FF; font-family: 'Courier New', Courier, monospace;"> Ayat </h1> </div>
<!-- dette er koden som henter opp bildet, og setter det i sentrum. her har jeg også lagt inn ramme,
  størrelse og farge på denne.-->


<hr style="height: 3px; width: 50%; background-color: #8D33FF; border: none;">
<!-- dette er en "skillelinje" -->

<br>


<div style= "float: right; padding-right: 400px;">
  <p style="color: #8D33FF; font-size: 20px; font-family: 'Courier New', Courier, monospace;">
    <u><b>Alder:</u></b> 20 <br>
    <u><b>Studie:</u></b> IT og informasjonssystemer<br>
    <u><b>Studiested:</u></b> Universitetet i Agder<br>
    <u><b>Nasjonalitet:</u></b> Norsk <br>
  </p>
</div>



<div style="float: left; padding-left: 400px;">
  <canvas id="myCanvas" height="160px" width="200px" style="background-color: white ; border: 1px solid black; "></canvas>
</div>
<!-- flagg koden -->


<script>
  let canvas = document.querySelector('#myCanvas');
  let c = canvas.getContext('2d');

  c.fillStyle = '#BA0C2F';
  c.fillRect(0,0,60,60);
  c.fillStyle = '#00205B';
  c.fillRect(70,0,20,170);
  c.fillStyle = '#00205B';
  c.fillRect(0,70,200,20);
  c.fillStyle = '#BA0C2F';
  c.fillRect(0,100,60,60);
  c.fillStyle = '#BA0C2F';
  c.fillRect(100,0,100,60);
  c.fillStyle = '#BA0C2F';
  c.fillRect(100,100,100,60);
</script>
<!-- dette er koden til det norske flagget-->


<br> <br>


<!--Mellomrom-->
<br><br><br><br><br>


<!--Ayat sine verdier-->
<div class="url6" align="center"  >

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" class="slider3" id="slider1url6input"/>
        <label class="labelsliderleft" for="slider1url6input">Early bird</label>
        <label class="labelsliderright" for="slider1url6input">Night owl</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider2url6input"/>
        <label class="labelsliderleft" for="slider2url6input">Work on it together</label>
        <label class="labelsliderright" for="slider2url6input">Go off alone and think</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider3url6input"/>
        <label class="labelsliderleft" for="slider3url6input">Tell me the backstory</label>
        <label class="labelsliderright" for="slider3url6input">Cut to the chase</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50"  class="slider3" id="slider4url6input"/>
        <label class="labelsliderleft" for="slider4url6input">Need to talk it out</label>
        <label class="labelsliderright" for="slider4url6input">Need to move on</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider5url6input"/>
        <label class="labelsliderleft" for="slider5url6input">Verbal processor</label>
        <label class="labelsliderright" for="slider5url6input">Mental processor</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" class="slider3" id="slider6url6input"/>
        <label class="labelsliderleft" for="slider6url6input">Schedule a time to chat</label>
        <label class="labelsliderright" for="slider6url6input">Interrupt me when you need me</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider7url6input"/>
        <label class="labelsliderleft" for="slider7url6input">Video chat</label>
        <label class="labelsliderright" for="slider7url6input">Slack/text</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider8url6input"/>
        <label class="labelsliderleft" for="slider8url6input">09-17 Hours</label>
        <label class="labelsliderright" for="slider8url6input">I have no set schedule</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50"  class="slider3" id="slider9url6input"/>
        <label class="labelsliderleft" for="slider9url6input">Physical attendance</label>
        <label class="labelsliderright" for="slider9url6input">Discord chat</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider10url6input"/>
        <label class="labelsliderleft" for="slider10url6input">Leader</label>
        <label class="labelsliderright" for="slider10url6input">Follower</label>
    </div>

    <div class="slider-wrapper1">
        <input type="range" min="0" max="1000" value="50" class="slider3" id="slider11url6input"/>
        <label class="labelsliderleft" for="slider11url6input">Always on time</label>
        <label class="labelsliderright" for="slider11url6input">Never on time</label>
    </div>

</div>


<br> <br>

  <div style="text-align: center;">
    <p style="color: #b33b72; font-size: 20px; font-family: 'Courier New', Courier, monospace;">
      Slik du ser i tabellen lener jeg langt ut mot night owl, dette er grunnet at jeg er et B menneske og jobber drastisk mer effektivt på kveldene enn på dagtid <br>
      Jeg er en person som preferer å arbeide sammen med mennesker enn alene, men når det kommer til å fortelle bakgrunnshistorier og komme til poenget er dette totalt      avhengig av dagens humør. <br>
      Jeg trenger derimot alltid å snakke om noe, minst 100 ganger før jeg kan gå videre så dette var et enkelt svar for meg. <br>
      Jeg er derfor en verbal person som snakker majoriteten av tiden. <br>
      Når det kommer til å avtale en tid eller forstyrre meg når du trenger er det bare å avtale en tid, med mindre du er en spesiell person i livet mitt. <br>
      Video chat eller tekst er også et enkelt svar, jeg misliker sterkt video samtaler og preferer alltid å ha samtaler via tekstmeldinger. <br>
      <br> <br>

      
      Tidsplanen min er aldri lik, så derfor lener jeg mer mot no set schedule. <br>
      Preferer også fysisk oppmøte enn discord grunnet motivasjonsfaktor for å arbeide økes. <br>
      Jeg anser meg selv som en leder, grunnet at jeg oftest gjør ting på min egen måte. Men strever alltid å være på tiden uansett hvor hardt jeg prøver. <br>

      <script src="ayat.js"></script>

      <br> <br>

</body>
</html>

<style src="ayat.css">  </style>
<script src="ayat.css"></script>
</body>
</html>


